[assets_list]
0 = usd
1 = btc
2 = eth

[signals_list]
0 = long_short_average_3090

[portfolios_list]
0 = 100k_usd

[environment_list]
0 = env_btc_eth

[strategy_list]
0 = simple_ma_strategy

# signal section
[long_short_average_3090]
class = signal
subclass = long_short_average
method = moving_average
window_size_0 = 30
window_size_1 = 90
tolerance_up = 0.0
tolerance_down = 0.0

# portfolio section
[100k_usd]
class = portfolio
subclass = test
cash = 100000
btc = 0
eth = 0

# environment section
[env_btc_eth]
class = environment
subclass = test

# Strategy section
[test_simple_ma_strategy]
class = strategy
subclass = simple_ma_strategy
environment = env_btc_eth 
signal = long_short_average_3090
portfolio = 100k_usd
start_date = 2018-01-01
 
